#BlueJ package file
dependency1.from=Usa_Vetor
dependency1.to=Vetor
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1284
package.editor.height=611
package.editor.width=1176
package.editor.x=54
package.editor.y=-8
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=94
target1.editor.y=12
target1.height=50
target1.name=Vetor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=250
target2.editor.height=784
target2.editor.width=1320
target2.editor.x=54
target2.editor.y=-8
target2.height=50
target2.name=Usa_Vetor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=250
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Agenda_Da_Pri
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=10
