#BlueJ package file
dependency1.from=UsaVetor
dependency1.to=Vetor
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=630
package.editor.height=602
package.editor.width=522
package.editor.x=707
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=775
target1.editor.width=666
target1.editor.x=55
target1.editor.y=0
target1.height=50
target1.name=Vetor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=775
target2.editor.width=666
target2.editor.x=707
target2.editor.y=0
target2.height=50
target2.name=UsaVetor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=10
