#BlueJ package file
dependency1.from=Main
dependency1.to=Chefe
dependency1.type=UsesDependency
dependency10.from=Main_Crianca
dependency10.to=Crianca
dependency10.type=UsesDependency
dependency11.from=MegaMain
dependency11.to=Crianca
dependency11.type=UsesDependency
dependency2.from=Pessoa
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Ator
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Aluno
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=MegaMain
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=MegaMain
dependency6.to=Aluno
dependency6.type=UsesDependency
dependency7.from=MegaMain
dependency7.to=Ator
dependency7.type=UsesDependency
dependency8.from=Crianca
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=Main_Crianca
dependency9.to=Data
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1580
package.editor.height=703
package.editor.width=1472
package.editor.x=-8
package.editor.y=-8
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Funcionario
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=690
target1.y=10
target10.editor.height=867
target10.editor.width=814
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=Pessoa
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=30
target2.name=Main_Crianca
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=790
target2.y=580
target3.editor.height=867
target3.editor.width=814
target3.editor.x=793
target3.editor.y=0
target3.height=50
target3.name=MegaMain
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1230
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=383
target4.editor.y=180
target4.height=50
target4.name=Ator
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=720
target4.y=140
target5.editor.height=867
target5.editor.width=814
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Data
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=660
target5.y=310
target6.editor.height=867
target6.editor.width=814
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=Crianca
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=530
target7.editor.height=700
target7.editor.width=900
target7.editor.x=517
target7.editor.y=40
target7.height=50
target7.name=Main
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1090
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=546
target8.editor.y=69
target8.height=50
target8.name=Aluno
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=720
target8.y=250
target9.editor.height=876
target9.editor.width=1616
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Chefe
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=930
target9.y=10
