#BlueJ package file
dependency1.from=SimulaBanco
dependency1.to=SimuladordeBanco
dependency1.type=UsesDependency
dependency2.from=ComendoCupCake
dependency2.to=GeometriaCupCake
dependency2.type=UsesDependency
dependency3.from=Usa_VerificaCalcula
dependency3.to=VerificaCalcula
dependency3.type=UsesDependency
dependency4.from=EventoAcademico
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=UsaEventoAcademico
dependency5.to=EventoAcademico
dependency5.type=UsesDependency
dependency6.from=UsaEventoAcademico
dependency6.to=Data
dependency6.type=UsesDependency
dependency7.from=UsaRegistro
dependency7.to=RegistroAcademico
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1284
package.editor.height=611
package.editor.width=1186
package.editor.x=54
package.editor.y=-8
package.numDependencies=7
package.numTargets=43
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-23
target1.editor.y=110
target1.height=50
target1.name=Ex4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=12
target10.height=50
target10.name=Charat
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=ConversaoUnidade
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=470
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1
target12.editor.y=53
target12.height=50
target12.name=VerificaCalcula
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=350
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=UsaMain
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=610
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=94
target14.editor.y=12
target14.height=50
target14.name=Converte
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=320
target14.y=250
target15.editor.height=867
target15.editor.width=814
target15.editor.x=793
target15.editor.y=0
target15.height=50
target15.name=ComendoCupCake
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=210
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=Produto
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=290
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Replace
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=630
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=44
target18.editor.y=278
target18.height=50
target18.name=SimulaBanco
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=210
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=91
target19.editor.y=51
target19.height=50
target19.name=RegistroAcademico
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=70
target19.y=440
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=Ex3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=4
target20.editor.y=264
target20.height=50
target20.name=UpperCase
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=250
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=Trim
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=540
target21.y=70
target22.editor.height=860
target22.editor.width=653
target22.editor.x=456
target22.editor.y=15
target22.height=50
target22.name=EventoAcademico
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=170
target22.y=370
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=12
target23.height=50
target23.name=Sqrt
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=520
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=53
target24.height=50
target24.name=SubString
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=450
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=12
target25.height=50
target25.name=UsaRegistro
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=220
target25.y=440
target26.height=50
target26.name=Media
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=620
target26.y=310
target27.editor.height=700
target27.editor.width=900
target27.editor.x=32
target27.editor.y=12
target27.height=50
target27.name=PrecoTerreno
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=410
target27.y=250
target28.editor.height=876
target28.editor.width=1616
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=Data
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=70
target28.y=370
target29.editor.height=867
target29.editor.width=509
target29.editor.x=1096
target29.editor.y=0
target29.height=50
target29.name=UsaEventoAcademico
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=150
target29.x=320
target29.y=370
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Ex5
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=130
target30.editor.height=876
target30.editor.width=1616
target30.editor.x=-8
target30.editor.y=-8
target30.height=50
target30.name=Flooor
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=70
target30.y=10
target31.height=50
target31.name=TestaConstantes
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=520
target31.y=250
target32.height=50
target32.name=Exemplo2
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=610
target32.y=10
target33.height=50
target33.name=Exemplo3
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=520
target33.y=130
target34.editor.height=700
target34.editor.width=900
target34.editor.x=32
target34.editor.y=12
target34.height=50
target34.name=Min
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=340
target34.y=10
target35.height=50
target35.name=Exemplo1
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=610
target35.y=130
target36.editor.height=700
target36.editor.width=900
target36.editor.x=32
target36.editor.y=12
target36.height=50
target36.name=Length
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=160
target36.y=70
target37.editor.height=700
target37.editor.width=900
target37.editor.x=32
target37.editor.y=12
target37.height=50
target37.name=Pow
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=430
target37.y=10
target38.editor.height=700
target38.editor.width=900
target38.editor.x=32
target38.editor.y=12
target38.height=50
target38.name=Ceil
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=160
target38.y=10
target39.editor.height=700
target39.editor.width=900
target39.editor.x=32
target39.editor.y=12
target39.height=50
target39.name=Usaproduto2
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=100
target39.x=70
target39.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Max
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=10
target40.editor.height=700
target40.editor.width=900
target40.editor.x=32
target40.editor.y=12
target40.height=50
target40.name=Usaproduto1
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=180
target40.y=190
target41.editor.height=876
target41.editor.width=1616
target41.editor.x=-8
target41.editor.y=-8
target41.height=50
target41.name=Constantes
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=650
target41.y=250
target42.editor.height=700
target42.editor.width=900
target42.editor.x=32
target42.editor.y=12
target42.height=50
target42.name=Ex2
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=160
target42.y=130
target43.editor.height=700
target43.editor.width=900
target43.editor.x=32
target43.editor.y=12
target43.height=50
target43.name=Ex1
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=70
target43.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=500
target5.editor.y=95
target5.height=50
target5.name=Usa_VerificaCalcula
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=470
target5.y=310
target6.editor.height=700
target6.editor.width=900
target6.editor.x=41
target6.editor.y=247
target6.height=50
target6.name=SimuladordeBanco
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=70
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=559
target7.editor.y=125
target7.height=50
target7.name=LowerCase
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=350
target7.y=70
target8.editor.height=867
target8.editor.width=814
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=GeometriaCupCake
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=70
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Infinito
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=380
target9.y=190
